|Sept | 
|30 | 
|2008 | 
|What | 
|Is | 
|a | 
|Black | 
|Hole | 
|cygx1ill | 
|jpg | 
|An | 
|artists | 
|drawing | 
|a | 
|black | 
|hole | 
|named | 
|Cygnus | 
|X | 
|1 | 
|It | 
|formed | 
|when | 
|a | 
|large | 
|star | 
|caved | 
|in | 
|This | 
|black | 
|hole | 
|pulls | 
|matter | 
|from | 
|blue | 
|star | 
|beside | 
|it | 
|Credits: | 
|NASA | 
|CXC | 
|M | 
|Weiss | 
|blackhole2 | 
|jpg | 
|An | 
|artists | 
|drawing | 
|shows | 
|the | 
|current | 
|view | 
|of | 
|the | 
|Milky | 
|Way | 
|galaxy | 
|Scientific | 
|evidence | 
|shows | 
|that | 
|in | 
|the | 
|middle | 
|of | 
|the | 
|Milky | 
|Way | 
|is | 
|a | 
|supermassive | 
|black | 
|hole | 
|Credits: | 
|NASA | 
|JPL | 
|Caltech | 
|Black | 
|hole | 
|Sagittarius | 
|A | 
|This | 
|image | 
|of | 
|the | 
|center | 
|of | 
|the | 
|Milky | 
|Way | 
|galaxy | 
|was | 
|taken | 
|by | 
|the | 
|Chandra | 
|X | 
|ray | 
|Observatory | 
|Credits: | 
|NASA | 
|CXC | 
|MIT | 
|F | 
|K | 
|Baganoff | 
|et | 
|al | 
|sgrlg | 
|jpg | 
|Sagittarius | 
|A* | 
|is | 
|the | 
|black | 
|hole | 
|at | 
|the | 
|center | 
|of | 
|the | 
|Milky | 
|Way | 
|galaxy | 
|Credits: | 
|X | 
|ray: | 
|NASA | 
|UMass | 
|D | 
|Wang | 
|et | 
|al | 
|IR: | 
|NASA | 
|STScI | 
|This | 
|article | 
|is | 
|part | 
|of | 
|the | 
|NASA | 
|Knows! | 
|(Grades | 
|K | 
|4) | 
|series | 
|A | 
|black | 
|hole | 
|is | 
|a | 
|place | 
|in | 
|space | 
|where | 
|gravity | 
|pulls | 
|so | 
|much | 
|that | 
|even | 
|light | 
|can | 
|not | 
|get | 
|out | 
|the | 
|gravity | 
|is | 
|so | 
|strong | 
|because | 
|matter | 
|has | 
|been | 
|squeezed | 
|into | 
|a | 
|tiny | 
|space | 
|This | 
|can | 
|happen | 
|when | 
|a | 
|star | 
|is | 
|dying | 
|Because | 
|no | 
|light | 
|can | 
|get | 
|out | 
|people | 
|cant | 
|see | 
|black | 
|holes | 
|they | 
|are | 
|invisible | 
|Space | 
|telescopes | 
|with | 
|special | 
|tools | 
|can | 
|help | 
|find | 
|black | 
|holes | 
|the | 
|special | 
|tools | 
|can | 
|see | 
|how | 
|stars | 
|that | 
|are | 
|very | 
|close | 
|to | 
|black | 
|holes | 
|act | 
|differently | 
|than | 
|other | 
|stars | 
|How | 
|Big | 
|Are | 
|Black | 
|Holes | 
|Black | 
|holes | 
|can | 
|be | 
|big | 
|or | 
|small | 
|Scientists | 
|think | 
|the | 
|smallest | 
|black | 
|holes | 
|are | 
|as | 
|small | 
|as | 
|just | 
|one | 
|atom | 
|these | 
|black | 
|holes | 
|are | 
|very | 
|tiny | 
|but | 
|have | 
|the | 
|mass | 
|of | 
|a | 
|large | 
|mountain | 
|Mass | 
|is | 
|the | 
|amount | 
|of | 
|matter | 
|or | 
|stuff | 
|in | 
|an | 
|object | 
|Another | 
|kind | 
|of | 
|black | 
|hole | 
|is | 
|called | 
|stellar | 
|Its | 
|mass | 
|can | 
|be | 
|up | 
|to | 
|20 | 
|times | 
|more | 
|than | 
|the | 
|mass | 
|of | 
|the | 
|sun | 
|there | 
|may | 
|be | 
|many | 
|many | 
|stellar | 
|mass | 
|black | 
|holes | 
|in | 
|Earths | 
|galaxy | 
|Earths | 
|galaxy | 
|is | 
|called | 
|the | 
|Milky | 
|Way | 
|the | 
|largest | 
|black | 
|holes | 
|are | 
|called | 
|supermassive | 
|these | 
|black | 
|holes | 
|have | 
|masses | 
|that | 
|are | 
|more | 
|than | 
|1 | 
|million | 
|suns | 
|together | 
|Scientists | 
|have | 
|found | 
|proof | 
|that | 
|every | 
|large | 
|galaxy | 
|contains | 
|a | 
|supermassive | 
|black | 
|hole | 
|at | 
|its | 
|center | 
|the | 
|supermassive | 
|black | 
|hole | 
|at | 
|the | 
|center | 
|of | 
|the | 
|Milky | 
|Way | 
|galaxy | 
|is | 
|called | 
|Sagittarius | 
|A | 
|It | 
|has | 
|a | 
|mass | 
|equal | 
|to | 
|about | 
|4 | 
|million | 
|suns | 
|and | 
|would | 
|fit | 
|inside | 
|a | 
|very | 
|large | 
|ball | 
|that | 
|could | 
|hold | 
|a | 
|few | 
|million | 
|Earths | 
|How | 
|Do | 
|Black | 
|Holes | 
|Form | 
|Scientists | 
|think | 
|the | 
|smallest | 
|black | 
|holes | 
|formed | 
|when | 
|the | 
|universe | 
|began | 
|Stellar | 
|black | 
|holes | 
|are | 
|made | 
|when | 
|the | 
|center | 
|of | 
|a | 
|very | 
|big | 
|star | 
|falls | 
|in | 
|upon | 
|itself | 
|or | 
|collapses | 
|When | 
|this | 
|happens | 
|it | 
|causes | 
|a | 
|supernova | 
|A | 
|supernova | 
|is | 
|an | 
|exploding | 
|star | 
|that | 
|blasts | 
|part | 
|of | 
|the | 
|star | 
|into | 
|space | 
|Scientists | 
|think | 
|supermassive | 
|black | 
|holes | 
|were | 
|made | 
|at | 
|the | 
|same | 
|time | 
|as | 
|the | 
|galaxy | 
|they | 
|are | 
|in | 
|If | 
|Black | 
|Holes | 
|Are | 
|Black | 
|How | 
|Do | 
|Scientists | 
|Know | 
|they | 
|Are | 
|there | 
|A | 
|black | 
|hole | 
|can | 
|not | 
|be | 
|seen | 
|because | 
|strong | 
|gravity | 
|pulls | 
|all | 
|of | 
|the | 
|light | 
|into | 
|the | 
|middle | 
|of | 
|the | 
|black | 
|hole | 
|But | 
|scientists | 
|can | 
|see | 
|how | 
|the | 
|strong | 
|gravity | 
|affects | 
|the | 
|stars | 
|and | 
|gas | 
|around | 
|the | 
|black | 
|hole | 
|Scientists | 
|can | 
|study | 
|stars | 
|to | 
|find | 
|out | 
|if | 
|they | 
|are | 
|flying | 
|around | 
|or | 
|orbiting | 
|a | 
|black | 
|hole | 
|When | 
|a | 
|black | 
|hole | 
|and | 
|a | 
|star | 
|are | 
|close | 
|together | 
|high | 
|energy | 
|light | 
|is | 
|made | 
|This | 
|kind | 
|of | 
|light | 
|can | 
|not | 
|be | 
|seen | 
|with | 
|human | 
|eyes | 
|Scientists | 
|use | 
|satellites | 
|and | 
|telescopes | 
|in | 
|space | 
|to | 
|see | 
|the | 
|high | 
|energy | 
|light | 
|Could | 
|a | 
|Black | 
|Hole | 
|Destroy | 
|Earth | 
|Black | 
|holes | 
|do | 
|not | 
|go | 
|around | 
|in | 
|space | 
|eating | 
|stars | 
|moons | 
|and | 
|planets | 
|Earth | 
|will | 
|not | 
|fall | 
|into | 
|a | 
|black | 
|hole | 
|because | 
|no | 
|black | 
|hole | 
|is | 
|close | 
|enough | 
|to | 
|the | 
|solar | 
|system | 
|for | 
|Earth | 
|to | 
|do | 
|that | 
|Even | 
|if | 
|a | 
|black | 
|hole | 
|the | 
|same | 
|mass | 
|as | 
|the | 
|sun | 
|were | 
|to | 
|take | 
|the | 
|place | 
|of | 
|the | 
|sun | 
|Earth | 
|still | 
|would | 
|not | 
|fall | 
|in | 
|the | 
|black | 
|hole | 
|would | 
|have | 
|the | 
|same | 
|gravity | 
|as | 
|the | 
|sun | 
|Earth | 
|and | 
|the | 
|other | 
|planets | 
|would | 
|orbit | 
|the | 
|black | 
|hole | 
|as | 
|they | 
|orbit | 
|the | 
|sun | 
|now | 
|the | 
|sun | 
|will | 
|never | 
|turn | 
|into | 
|a | 
|black | 
|hole | 
|the | 
|sun | 
|is | 
|not | 
|a | 
|big | 
|enough | 
|star | 
|to | 
|make | 
|a | 
|black | 
|hole | 
|How | 
|Is | 
|NASA | 
|Studying | 
|Black | 
|Holes | 
|NASA | 
|is | 
|using | 
|satellites | 
|and | 
|telescopes | 
|that | 
|are | 
|traveling | 
|in | 
|space | 
|to | 
|learn | 
|more | 
|about | 
|black | 
|holes | 
|these | 
|spacecraft | 
|help | 
|scientists | 
|answer | 
|questions | 
|about | 
|the | 
|universe | 
|More | 
|About | 
|Black | 
|Holes | 
|Space | 
|Place | 
|in | 
|a | 
|Snap: | 
|What | 
|Is | 
|a | 
|Black | 
|Hole | 
|Black | 
|Hole | 
|Rescue | 
|Fall | 
|Into | 
|a | 
|Black | 
|Hole | 
|What | 
|Is | 
|Mars | 
|Mars | 
|Mars | 
|is | 
|the | 
|fourth | 
|planet | 
|from | 
|the | 
|sun | 
|Credits: | 
|NASA | 
|An | 
|artists | 
|drawing | 
|of | 
|one | 
|of | 
|NASAs | 
|Mars | 
|rover | 
|on | 
|the | 
|surface | 
|of | 
|Mars | 
|A | 
|computer | 
|drawing | 
|shows | 
|a | 
|rover | 
|on | 
|Mars | 
|Credits: | 
|NASA | 
|486126mainmavenorbitfull | 
|jpg | 
|This | 
|artist’s | 
|drawing | 
|shows | 
|the | 
|MAVEN | 
|spacecraft | 
|orbiting | 
|Mars | 
|Credits: | 
|NASA | 
|This | 
|article | 
|is | 
|part | 
|of | 
|the | 
|NASA | 
|Knows! | 
|(Grades | 
|K | 
|4) | 
|series | 
|Mars | 
|is | 
|a | 
|planet | 
|It | 
|is | 
|the | 
|fourth | 
|planet | 
|from | 
|the | 
|sun | 
|It | 
|is | 
|the | 
|next | 
|planet | 
|beyond | 
|Earth | 
|Mars | 
|is | 
|more | 
|than | 
|142 | 
|million | 
|miles | 
|from | 
|the | 
|sun | 
|the | 
|planet | 
|is | 
|about | 
|one | 
|sixth | 
|the | 
|size | 
|of | 
|Earth | 
|Mars | 
|is | 
|known | 
|as | 
|the | 
|Red | 
|Planet | 
|It | 
|gets | 
|its | 
|red | 
|color | 
|from | 
|the | 
|iron | 
|in | 
|its | 
|soil | 
|Mars | 
|has | 
|two | 
|small | 
|moons | 
|their | 
|names | 
|are | 
|Phobos | 
|and | 
|Deimos | 
|What | 
|Is | 
|Mars | 
|Like | 
|Mars | 
|is | 
|very | 
|cold | 
|the | 
|average | 
|temperature | 
|on | 
|Mars | 
|is | 
|minus | 
|80 | 
|degrees | 
|Fahrenheit | 
|way | 
|below | 
|freezing! | 
|Mars | 
|is | 
|rocky | 
|with | 
|canyons | 
|volcanoes | 
|and | 
|craters | 
|all | 
|over | 
|it | 
|Red | 
|dust | 
|covers | 
|almost | 
|all | 
|of | 
|Mars | 
|It | 
|has | 
|clouds | 
|and | 
|wind | 
|just | 
|as | 
|Earth | 
|does | 
|Sometimes | 
|the | 
|wind | 
|blows | 
|the | 
|red | 
|dust | 
|into | 
|a | 
|dust | 
|storm | 
|Tiny | 
|dust | 
|storms | 
|can | 
|look | 
|like | 
|tornados | 
|and | 
|large | 
|ones | 
|can | 
|cover | 
|the | 
|whole | 
|planet! | 
|Mars | 
|has | 
|about | 
|one | 
|third | 
|the | 
|gravity | 
|of | 
|Earth | 
|A | 
|rock | 
|dropped | 
|on | 
|Mars | 
|would | 
|fall | 
|slower | 
|than | 
|a | 
|rock | 
|dropped | 
|on | 
|Earth | 
|Things | 
|weigh | 
|less | 
|on | 
|Mars | 
|than | 
|they | 
|weigh | 
|on | 
|Earth | 
|A | 
|person | 
|who | 
|weighs | 
|100 | 
|pounds | 
|on | 
|Earth | 
|would | 
|only | 
|weigh | 
|about | 
|37 | 
|pounds | 
|on | 
|Mars | 
|because | 
|of | 
|less | 
|gravity | 
|What | 
|Has | 
|NASA | 
|Learned | 
|About | 
|Mars | 
|NASA | 
|has | 
|used | 
|both | 
|spacecr | 
|aft | 
|and | 
|robots | 
|to | 
|learn | 
|more | 
|about | 
|Mars | 
|In | 
|1965 | 
|Mariner | 
|4 | 
|was | 
|the | 
|first | 
|NASA | 
|spacecraft | 
|to | 
|get | 
|a | 
|close | 
|look | 
|at | 
|the | 
|planet | 
|In | 
|1976 | 
|Viking | 
|1 | 
|and | 
|Viking | 
|2 | 
|were | 
|the | 
|first | 
|NASA | 
|spacecraft | 
|to | 
|land | 
|on | 
|Mars | 
|they | 
|took | 
|pictures | 
|and | 
|explored | 
|the | 
|planet’s | 
|surface | 
|Since | 
|then | 
|more | 
|spacecraft | 
|have | 
|flown | 
|near | 
|or | 
|landed | 
|on | 
|Mars | 
|NASAs | 
|Spirit | 
|and | 
|Opportunity | 
|rovers | 
|landed | 
|on | 
|Mars | 
|in | 
|January | 
|2004 | 
|they | 
|found | 
|evidence | 
|that | 
|water | 
|once | 
|flowed | 
|on | 
|Mars | 
|Living | 
|things | 
|need | 
|water | 
|to | 
|survive | 
|So | 
|any | 
|sign | 
|of | 
|water | 
|on | 
|Mars | 
|would | 
|mean | 
|that | 
|there | 
|could | 
|be | 
|or | 
|could | 
|have | 
|been | 
|life | 
|on | 
|the | 
|planet | 
|How | 
|Is | 
|NASA | 
|Exploring | 
|Mars | 
|Today | 
|Today | 
|three | 
|spacecraft | 
|are | 
|circling | 
|above | 
|or | 
|orbiting | 
|Mars | 
|the | 
|spacecraft | 
|are | 
|using | 
|scientific | 
|tools | 
|to | 
|measure | 
|the | 
|volcanoes | 
|canyons | 
|craters | 
|temperature | 
|and | 
|the | 
|kinds | 
|of | 
|minerals | 
|on | 
|Mars | 
|they | 
|also | 
|are | 
|taking | 
|pictures | 
|and | 
|searching | 
|for | 
|water | 
|Two | 
|robots | 
|that | 
|move | 
|called | 
|rovers | 
|are | 
|exploring | 
|Mars’ | 
|surface | 
|their | 
|names | 
|are | 
|Opportunity | 
|and | 
|Curiosity | 
|the | 
|rovers | 
|travel | 
|around | 
|taking | 
|pictures | 
|and | 
|looking | 
|closely | 
|at | 
|the | 
|planet’s | 
|soil | 
|and | 
|rocks | 
|NASA | 
|uses | 
|pictures | 
|and | 
|information | 
|from | 
|the | 
|spacecraft | 
|and | 
|the | 
|rovers | 
|to | 
|learn | 
|more | 
|about | 
|Mars | 
|How | 
|Will | 
|NASA | 
|Explore | 
|Mars | 
|in | 
|the | 
|Future | 
|NASA | 
|plans | 
|to | 
|send | 
|more | 
|robots | 
|to | 
|Mars | 
|NASA | 
|wants | 
|robots | 
|to | 
|someday | 
|collect | 
|Martian | 
|soil | 
|and | 
|rocks | 
|and | 
|bring | 
|them | 
|back | 
|to | 
|Earth | 
|to | 
|be | 
|studied | 
|the | 
|MAVEN | 
|spacecraft | 
|started | 
|orbiting | 
|Mars | 
|in | 
|September | 
|2014 | 
|MAVEN | 
|studies | 
|Mars’ | 
|atmosphere | 
|NASA | 
|plans | 
|to | 
|send | 
|a | 
|lander | 
|to | 
|Mars | 
|in | 
|2016 | 
|And | 
|a | 
|new | 
|Mars | 
|rover | 
|is | 
|planned | 
|for | 
|launch | 
|in | 
|2020 | 
|NASA | 
|also | 
|wants | 
|to | 
|send | 
|astronauts | 
|to | 
|Mars | 
|someday | 
|To | 
|get | 
|ready | 
|to | 
|send | 
|humans | 
|to | 
|Mars | 
|NASA | 
|is | 
|studying | 
|new | 
|kinds | 
|of | 
|homes | 
|where | 
|astronauts | 
|can | 
|live | 
|Scientists | 
|are | 
|studying | 
|how | 
|people | 
|in | 
|space | 
|could | 
|grow | 
|plants | 
|for | 
|food | 
|By | 
|watching | 
|what | 
|happens | 
|to | 
|astronauts | 
|on | 
|the | 
|International | 
|Space | 
|Station | 
|scientists | 
|are | 
|finding | 
|out | 
|how | 
|living | 
|in | 
|space | 
|affects | 
|humans | 
|More | 
|About | 
|Mars | 
|Mars | 
|Exploration | 
|Program | 
|Solar | 
|System | 
|Kids: | 
|Mars | 
|Mars | 
|for | 
|Kids | 
|Imagine | 
|Mars | 
|What | 
|Is | 
|an | 
|Eclipse | 
|lunar | 
|eclipse | 
|diagram | 
|jpg | 
|When | 
|Earth | 
|passes | 
|directly | 
|between | 
|the | 
|sun | 
|and | 
|the | 
|moon | 
|a | 
|lunar | 
|eclipse | 
|takes | 
|place | 
|Credits: | 
|NASA | 
|solar | 
|eclipse | 
|diagram | 
|jpg | 
|When | 
|the | 
|moon | 
|passes | 
|directly | 
|between | 
|the | 
|sun | 
|and | 
|Earth | 
|a | 
|solar | 
|eclipse | 
|takes | 
|place | 
|Credits: | 
|NASA | 
|This | 
|article | 
|is | 
|part | 
|of | 
|the | 
|NASA | 
|Knows! | 
|(Grades | 
|K | 
|4) | 
|series | 
|An | 
|eclipse | 
|(ee | 
|CLIPS) | 
|takes | 
|place | 
|when | 
|a | 
|planet | 
|or | 
|moon | 
|passes | 
|between | 
|another | 
|planet | 
|moon | 
|or | 
|the | 
|sun | 
|there | 
|are | 
|two | 
|kinds | 
|of | 
|eclipses | 
|One | 
|is | 
|an | 
|eclipse | 
|of | 
|the | 
|moon | 
|the | 
|other | 
|is | 
|an | 
|eclipse | 
|of | 
|the | 
|sun | 
|What | 
|Is | 
|a | 
|Lunar | 
|Eclipse | 
|the | 
|moon | 
|orbits | 
|or | 
|goes | 
|around | 
|Earth | 
|Earth | 
|orbits | 
|or | 
|goes | 
|around | 
|the | 
|sun | 
|Once | 
|in | 
|a | 
|while | 
|Earth | 
|lines | 
|up | 
|directly | 
|between | 
|the | 
|sun | 
|and | 
|the | 
|moon | 
|When | 
|this | 
|happens | 
|Earth | 
|blocks | 
|the | 
|light | 
|from | 
|the | 
|sun | 
|to | 
|the | 
|moon | 
|Earths | 
|shadow | 
|then | 
|falls | 
|on | 
|the | 
|moon | 
|This | 
|is | 
|an | 
|eclipse | 
|of | 
|the | 
|moon | 
|It | 
|is | 
|called | 
|a | 
|lunar | 
|eclipse | 
|During | 
|a | 
|lunar | 
|eclipse | 
|we | 
|can | 
|see | 
|Earth’s | 
|shadow | 
|on | 
|the | 
|moon | 
|When | 
|Earth | 
|completely | 
|blocks | 
|the | 
|sunlight | 
|the | 
|moon | 
|looks | 
|red | 
|or | 
|orange | 
|A | 
|lunar | 
|eclipse | 
|can | 
|last | 
|for | 
|a | 
|few | 
|hours | 
|At | 
|least | 
|two | 
|lunar | 
|eclipses | 
|happen | 
|every | 
|year | 
|Did | 
|You | 
|Know | 
|It | 
|is | 
|believed | 
|that | 
|lunar | 
|eclipses | 
|taught | 
|people | 
|that | 
|Earth | 
|is | 
|round | 
|A | 
|long | 
|time | 
|ago | 
|people | 
|thought | 
|that | 
|Earth | 
|was | 
|flat | 
|then | 
|they | 
|saw | 
|Earth’s | 
|shadow | 
|on | 
|the | 
|moon | 
|they | 
|learned | 
|that | 
|Earth | 
|is | 
|round | 
|What | 
|Is | 
|a | 
|Solar | 
|Eclipse | 
|Sometimes | 
|when | 
|the | 
|moon | 
|orbits | 
|Earth | 
|it | 
|lines | 
|up | 
|directly | 
|between | 
|the | 
|sun | 
|and | 
|Earth | 
|When | 
|this | 
|happens | 
|the | 
|moon | 
|blocks | 
|the | 
|light | 
|of | 
|the | 
|sun | 
|This | 
|causes | 
|an | 
|eclipse | 
|of | 
|the | 
|sun | 
|or | 
|a | 
|solar | 
|eclipse | 
|During | 
|a | 
|solar | 
|eclipse | 
|the | 
|moon | 
|casts | 
|shadows | 
|onto | 
|Earth | 
|A | 
|solar | 
|eclipse | 
|happens | 
|during | 
|the | 
|daytime | 
|the | 
|daylight | 
|grows | 
|dim | 
|Sometimes | 
|the | 
|moon | 
|blocks | 
|almost | 
|all | 
|of | 
|the | 
|sunlight | 
|then | 
|the | 
|daytime | 
|can | 
|look | 
|as | 
|dark | 
|as | 
|night | 
|during | 
|a | 
|solar | 
|eclipse! | 
|Solar | 
|eclipses | 
|happen | 
|once | 
|every | 
|18 | 
|months | 
|Solar | 
|eclipses | 
|only | 
|last | 
|for | 
|a | 
|few | 
|minutes | 
|Did | 
|You | 
|Know | 
|You | 
|should | 
|NEVER | 
|look | 
|directly | 
|at | 
|the | 
|sun | 
|not | 
|even | 
|during | 
|an | 
|eclipse | 
|when | 
|the | 
|moon | 
|blocks | 
|the | 
|sunlight! | 
|A | 
|solar | 
|eclipse | 
|is | 
|exciting | 
|But | 
|looking | 
|at | 
|the | 
|sun | 
|is | 
|dangerous | 
|It | 
|can | 
|damage | 
|your | 
|eyes | 
|Why | 
|Does | 
|NASA | 
|Study | 
|Eclipses | 
|NASA | 
|scientists | 
|want | 
|to | 
|learn | 
|more | 
|about | 
|the | 
|moon | 
|they | 
|took | 
|the | 
|moons | 
|temperature | 
|during | 
|a | 
|lunar | 
|eclipse | 
|they | 
|wanted | 
|to | 
|see | 
|how | 
|fast | 
|the | 
|moon | 
|cooled | 
|when | 
|Earths | 
|shadow | 
|was | 
|on | 
|it | 
|This | 
|helped | 
|NASA | 
|learn | 
|what | 
|the | 
|moon | 
|might | 
|be | 
|made | 
|of | 
|the | 
|moon | 
|is | 
|our | 
|nearest | 
|neighbor | 
|yet | 
|there | 
|is | 
|still | 
|much | 
|to | 
|learn | 
|about | 
|it | 
|NASA | 
|can | 
|study | 
|the | 
|top | 
|layer | 
|of | 
|the | 
|sun | 
|during | 
|some | 
|solar | 
|eclipses | 
|the | 
|moon | 
|blocks | 
|the | 
|brightest | 
|rays | 
|of | 
|sunlight | 
|This | 
|makes | 
|it | 
|easier | 
|for | 
|scientists | 
|to | 
|see | 
|the | 
|top | 
|layer | 
|of | 
|the | 
|sun | 
|Scientists | 
|use | 
|tools | 
|on | 
|Earth | 
|and | 
|tools | 
|in | 
|space | 
|to | 
|take | 
|pictures | 
|of | 
|the | 
|sun | 
|then | 
|they | 
|study | 
|what | 
|they | 
|see | 
|When | 
|Is | 
|the | 
|Next | 
|Eclipse | 
|If | 
|you | 
|want | 
|to | 
|find | 
|out | 
|when | 
|the | 
|next | 
|eclipse | 
|will | 
|happen | 
|go | 
|to | 
|this | 
|website | 
|Have | 
|an | 
|adult | 
|help | 
|you | 
|figure | 
|out | 
|the | 
|dates | 
|if | 
|it | 
|looks | 
|too | 
|hard | 
|to | 
|read | 
|on | 
|your | 
|own | 
|More | 
|About | 
|Eclipses: | 
|Eclipse | 
|Gallery | 
|What | 
|Is | 
|an | 
|Orbit | 
|Grades | 
|K | 
|4 | 
|How | 
|Does | 
|a | 
|Lunar | 
|Eclipse | 
|Work | 
|Video | 
|Animation: | 
|Path | 
|of | 
|2010 | 
|Solar | 
|Eclipse | 
|Video | 
|Ring | 
|a | 
|Round | 
|the | 
|Saturn | 
|the | 
|planet | 
|Saturn | 
|and | 
|its | 
|rings | 
|Saturn | 
|is | 
|the | 
|sixth | 
|planet | 
|from | 
|the | 
|sun | 
|Credits: | 
|NASA | 
|Closeup | 
|of | 
|Saturn | 
|rings | 
|This | 
|close | 
|up | 
|view | 
|of | 
|Saturns | 
|rings | 
|shows | 
|that | 
|many | 
|tiny | 
|rings | 
|make | 
|up | 
|the | 
|larger | 
|rings | 
|around | 
|the | 
|planet | 
|Credits: | 
|NASA | 
|JPL | 
|Space | 
|Science | 
|Institute | 
|This | 
|article | 
|is | 
|part | 
|of | 
|the | 
|NASA | 
|Knows! | 
|(Grades | 
|K | 
|4) | 
|series | 
|Saturn | 
|is | 
|a | 
|funny | 
|looking | 
|planet | 
|True | 
|its | 
|not | 
|the | 
|only | 
|planet | 
|with | 
|rings | 
|Jupiter | 
|Uranus | 
|and | 
|Neptune | 
|have | 
|rings | 
|too | 
|But | 
|Saturns | 
|rings | 
|are | 
|the | 
|biggest | 
|and | 
|brightest | 
|An | 
|astronomer | 
|named | 
|Galileo | 
|was | 
|the | 
|first | 
|person | 
|to | 
|see | 
|Saturns | 
|rings | 
|He | 
|spotted | 
|them | 
|while | 
|looking | 
|into | 
|space | 
|through | 
|a | 
|telescope | 
|in | 
|1610 | 
|Thats | 
|almost | 
|400 | 
|years | 
|ago! | 
|Scientists | 
|have | 
|been | 
|trying | 
|to | 
|learn | 
|more | 
|about | 
|Saturns | 
|rings | 
|ever | 
|since | 
|One | 
|thing | 
|we | 
|know | 
|for | 
|sure | 
|Saturns | 
|rings | 
|are | 
|made | 
|of | 
|ice | 
|and | 
|rock | 
|these | 
|pieces | 
|vary | 
|in | 
|size | 
|Some | 
|are | 
|as | 
|small | 
|as | 
|a | 
|grain | 
|of | 
|sand | 
|Others | 
|are | 
|as | 
|large | 
|as | 
|a | 
|house | 
|But | 
|scientists | 
|arent | 
|sure | 
|when | 
|or | 
|how | 
|Saturns | 
|rings | 
|formed | 
|they | 
|think | 
|the | 
|rings | 
|might | 
|have | 
|something | 
|to | 
|do | 
|with | 
|Saturns | 
|many | 
|moons | 
|Earth | 
|has | 
|only | 
|one | 
|moon | 
|But | 
|Saturn | 
|has | 
|at | 
|least | 
|60 | 
|moons | 
|orbiting | 
|it | 
|that | 
|we | 
|know | 
|about | 
|Asteroids | 
|and | 
|meteoroids | 
|sometimes | 
|crash | 
|into | 
|these | 
|moons | 
|and | 
|break | 
|them | 
|into | 
|pieces | 
|the | 
|rings | 
|could | 
|be | 
|made | 
|from | 
|these | 
|broken | 
|pieces | 
|of | 
|moons | 
|the | 
|rings | 
|may | 
|also | 
|be | 
|made | 
|from | 
|material | 
|left | 
|over | 
|from | 
|when | 
|Saturn | 
|first | 
|formed | 
|From | 
|far | 
|away | 
|Saturn | 
|looks | 
|like | 
|it | 
|has | 
|seven | 
|large | 
|rings | 
|Each | 
|large | 
|ring | 
|is | 
|named | 
|for | 
|a | 
|letter | 
|of | 
|the | 
|alphabet | 
|the | 
|rings | 
|were | 
|named | 
|in | 
|the | 
|order | 
|they | 
|were | 
|discovered | 
|the | 
|first | 
|ring | 
|discovered | 
|was | 
|named | 
|the | 
|A | 
|ring | 
|but | 
|it | 
|is | 
|not | 
|the | 
|ring | 
|closest | 
|to | 
|or | 
|farthest | 
|from | 
|Saturn | 
|Some | 
|of | 
|the | 
|rings | 
|are | 
|close | 
|together | 
|Others | 
|have | 
|large | 
|gaps | 
|between | 
|them | 
|the | 
|rings | 
|do | 
|not | 
|sit | 
|still | 
|they | 
|circle | 
|around | 
|Saturn | 
|at | 
|very | 
|high | 
|speeds | 
|A | 
|closer | 
|look | 
|shows | 
|that | 
|each | 
|large | 
|ring | 
|is | 
|made | 
|up | 
|of | 
|many | 
|small | 
|rings | 
|the | 
|small | 
|rings | 
|are | 
|sometimes | 
|called | 
|ringlets | 
|More | 
|rings | 
|and | 
|ringlets | 
|could | 
|still | 
|be | 
|discovered | 
|Saturn | 
|is | 
|much | 
|larger | 
|than | 
|Earth | 
|More | 
|than | 
|700 | 
|Earths | 
|could | 
|fit | 
|inside | 
|Saturn | 
|Saturns | 
|rings | 
|are | 
|thousands | 
|of | 
|miles | 
|wide | 
|If | 
|there | 
|were | 
|cars | 
|in | 
|space | 
|it | 
|would | 
|take | 
|more | 
|than | 
|a | 
|week | 
|to | 
|drive | 
|across | 
|some | 
|of | 
|Saturns | 
|rings | 
|On | 
|the | 
|other | 
|hand | 
|the | 
|rings | 
|are | 
|quite | 
|thin | 
|they | 
|are | 
|only | 
|about | 
|30 | 
|to | 
|300 | 
|feet | 
|thick | 
|Cassini | 
|is | 
|the | 
|latest | 
|NASA | 
|spacecraft | 
|to | 
|explore | 
|Saturn | 
|Cassini | 
|left | 
|Earth | 
|in | 
|1997 | 
|and | 
|arrived | 
|at | 
|Saturn | 
|seven | 
|years | 
|later | 
|in | 
|2004 | 
|the | 
|spacecraft | 
|has | 
|been | 
|orbiting | 
|the | 
|planet | 
|since | 
|then | 
|Cassini | 
|sends | 
|new | 
|pictures | 
|and | 
|information | 
|back | 
|to | 
|Earth | 
|all | 
|the | 
|time | 
|Cassini | 
|has | 
|taken | 
|amazing | 
|pictures | 
|of | 
|Saturns | 
|rings | 
|What | 
|Is | 
|Jupiter | 
|jupiter1 | 
|jpg | 
|Jupiter | 
|is | 
|known | 
|for | 
|its | 
|stripes | 
|and | 
|large | 
|red | 
|spot | 
|Credits: | 
|NASA | 
|JPL | 
|University | 
|of | 
|Arizona | 
|jupiter2 | 
|jpg | 
|the | 
|Galileo | 
|spacecraft | 
|took | 
|this | 
|photo | 
|of | 
|Jupiters | 
|Great | 
|Red | 
|Spot | 
|in | 
|1996 | 
|Credits: | 
|the | 
|Galileo | 
|Project | 
|JPL | 
|NASA | 
|APOD | 
|jupiter3 | 
|jpg | 
|Jupiters | 
|four | 
|largest | 
|moons | 
|(Io | 
|Europa | 
|Ganymede | 
|and | 
|Callisto) | 
|are | 
|known | 
|as | 
|the | 
|Galilean | 
|satellites | 
|because | 
|they | 
|were | 
|discovered | 
|by | 
|Galileo | 
|Galilei | 
|in | 
|1610 | 
|Credits: | 
|NASA | 
|jupiter4 | 
|jpg | 
|NASAs | 
|Juno | 
|mission | 
|will | 
|study | 
|how | 
|Jupiter | 
|the | 
|largest | 
|planet | 
|in | 
|the | 
|solar | 
|system | 
|formed | 
|and | 
|became | 
|the | 
|dynamic | 
|world | 
|it | 
|is | 
|today | 
|Credits: | 
|NASA | 
|This | 
|article | 
|is | 
|part | 
|of | 
|the | 
|NASA | 
|Knows! | 
|(Grades | 
|K | 
|4) | 
|series | 
|Jupiter | 
|is | 
|the | 
|largest | 
|planet | 
|in | 
|the | 
|solar | 
|system | 
|Jupiter | 
|is | 
|so | 
|large | 
|that | 
|all | 
|of | 
|the | 
|other | 
|planets | 
|in | 
|the | 
|solar | 
|system | 
|could | 
|fit | 
|inside | 
|it | 
|More | 
|than | 
|1 | 
|000 | 
|Earths | 
|would | 
|fit | 
|inside | 
|Jupiter | 
|Jupiter | 
|is | 
|the | 
|fifth | 
|planet | 
|from | 
|the | 
|sun | 
|From | 
|Earth | 
|it | 
|is | 
|almost | 
|always | 
|the | 
|second | 
|brightest | 
|planet | 
|in | 
|the | 
|sky | 
|Venus | 
|is | 
|brighter | 
|the | 
|planet | 
|is | 
|named | 
|after | 
|Jupiter | 
|He | 
|was | 
|the | 
|king | 
|of | 
|the | 
|Roman | 
|gods | 
|Jupiter | 
|is | 
|made | 
|of | 
|the | 
|same | 
|things | 
|that | 
|stars | 
|are | 
|made | 
|of | 
|In | 
|fact | 
|Jupiter | 
|would | 
|have | 
|become | 
|a | 
|star | 
|if | 
|it | 
|were | 
|about | 
|80 | 
|times | 
|bigger | 
|What | 
|Is | 
|Jupiter | 
|Like | 
|Jupiter | 
|is | 
|a | 
|giant | 
|gas | 
|planet | 
|the | 
|planet | 
|is | 
|covered | 
|in | 
|thick | 
|red | 
|brown | 
|yellow | 
|and | 
|white | 
|clouds | 
|Jupiter | 
|is | 
|a | 
|very | 
|windy | 
|planet | 
|with | 
|winds | 
|that | 
|blow | 
|more | 
|than | 
|400 | 
|mph | 
|That | 
|is | 
|faster | 
|than | 
|hurricanes | 
|and | 
|tornadoes! | 
|Jupiter | 
|is | 
|famous | 
|for | 
|its | 
|Great | 
|Red | 
|Spot | 
|the | 
|swirling | 
|red | 
|spot | 
|is | 
|a | 
|giant | 
|spinning | 
|storm | 
|It | 
|looks | 
|like | 
|a | 
|hurricane | 
|Almost | 
|three | 
|and | 
|a | 
|half | 
|Earths | 
|would | 
|fit | 
|across | 
|the | 
|storm | 
|Jupiter | 
|has | 
|three | 
|thin | 
|rings | 
|the | 
|rings | 
|were | 
|found | 
|in | 
|1979 | 
|by | 
|NASAs | 
|Voyager | 
|1 | 
|spacecraft | 
|Jupiters | 
|rings | 
|are | 
|made | 
|up | 
|mostly | 
|of | 
|tiny | 
|bits | 
|of | 
|dust | 
|Jupiter | 
|rotates | 
|or | 
|spins | 
|faster | 
|than | 
|any | 
|other | 
|planet | 
|A | 
|day | 
|on | 
|Jupiter | 
|is | 
|about | 
|10 | 
|hours | 
|long | 
|It | 
|is | 
|so | 
|far | 
|from | 
|the | 
|sun | 
|that | 
|it | 
|takes | 
|12 | 
|Earth | 
|years | 
|for | 
|Jupiter | 
|to | 
|make | 
|one | 
|trip | 
|around | 
|the | 
|sun | 
|That | 
|means | 
|one | 
|year | 
|on | 
|Jupiter | 
|is | 
|12 | 
|years | 
|on | 
|Earth | 
|It | 
|is | 
|very | 
|cold | 
|on | 
|Jupiter | 
|Gravity | 
|is | 
|different | 
|too | 
|there | 
|is | 
|more | 
|gravity | 
|on | 
|Jupiter | 
|than | 
|on | 
|Earth | 
|Someone | 
|who | 
|weighs | 
|100 | 
|pounds | 
|on | 
|Earth | 
|would | 
|weigh | 
|about | 
|240 | 
|pounds | 
|on | 
|Jupiter | 
|How | 
|Many | 
|Moons | 
|Does | 
|Jupiter | 
|Have | 
|Right | 
|now | 
|62 | 
|moons | 
|have | 
|been | 
|found | 
|around | 
|Jupiter | 
|the | 
|last | 
|time | 
|a | 
|moon | 
|was | 
|found | 
|was | 
|in | 
|2003 | 
|the | 
|planets | 
|four | 
|largest | 
|moons | 
|are | 
|Io | 
|Europa | 
|Ganymede | 
|and | 
|Callisto | 
|they | 
|were | 
|found | 
|in | 
|1610 | 
|the | 
|largest | 
|of | 
|Jupiters | 
|moons | 
|is | 
|named | 
|Ganymede | 
|It | 
|is | 
|the | 
|largest | 
|moon | 
|in | 
|the | 
|solar | 
|system | 
|Ganymede | 
|is | 
|larger | 
|than | 
|Mercury | 
|and | 
|Pluto | 
|Io | 
|has | 
|a | 
|lot | 
|of | 
|volcanoes | 
|Europa | 
|is | 
|covered | 
|with | 
|water | 
|ice | 
|How | 
|Has | 
|NASA | 
|Explored | 
|Jupiter | 
|Scientists | 
|use | 
|telescopes | 
|on | 
|Earth | 
|to | 
|study | 
|Jupiter | 
|the | 
|Hubble | 
|Space | 
|Telescope | 
|has | 
|taken | 
|pictures | 
|of | 
|Jupiter | 
|NASA | 
|has | 
|sent | 
|eight | 
|spacecraft | 
|to | 
|Jupiter | 
|the | 
|missions | 
|studied | 
|Jupiters | 
|atmosphere | 
|surface | 
|moons | 
|and | 
|rings | 
|the | 
|missions | 
|took | 
|close | 
|up | 
|pictures | 
|of | 
|some | 
|of | 
|the | 
|unusual | 
|things | 
|found | 
|on | 
|Jupiter | 
|How | 
|Is | 
|NASA | 
|Exploring | 
|Jupiter | 
|Today | 
|A | 
|new | 
|spacecraft | 
|is | 
|going | 
|to | 
|Jupiter | 
|NASAs | 
|Juno | 
|spacecraft | 
|launched | 
|in | 
|August | 
|of | 
|2011 | 
|It | 
|will | 
|get | 
|to | 
|Jupiter | 
|in | 
|2016 | 
|Juno | 
|will | 
|orbit | 
|closer | 
|to | 
|Jupiter | 
|than | 
|any | 
|other | 
|spacecraft | 
|Juno | 
|will | 
|take | 
|the | 
|first | 
|pictures | 
|around | 
|Jupiters | 
|north | 
|and | 
|south | 
|poles | 
|What | 
|Is | 
|Microgravity | 
|microgravity1 | 
|jpg | 
|Up | 
|and | 
|down | 
|mean | 
|different | 
|things | 
|in | 
|space | 
|Credits: | 
|NASA | 
|microgravity2 | 
|jpg | 
|In | 
|microgravity | 
|astronaut | 
|Suni | 
|Williams | 
|could | 
|easily | 
|move | 
|this | 
|equipment | 
|that | 
|weighs | 
|more | 
|than | 
|700 | 
|pounds | 
|on | 
|Earth | 
|Credits: | 
|NASA | 
|585732mainmp | 
|parabolasfull | 
|jpg | 
|On | 
|reduced | 
|gravity | 
|flights | 
|airplanes | 
|fly | 
|in | 
|large | 
|arcs | 
|called | 
|parabolas | 
|Credits: | 
|NASA | 
|This | 
|article | 
|is | 
|part | 
|of | 
|the | 
|NASA | 
|Knows! | 
|(Grades | 
|K | 
|4) | 
|series | 
|In | 
|space | 
|astronauts | 
|do | 
|not | 
|walk | 
|on | 
|the | 
|floor | 
|like | 
|people | 
|on | 
|Earth | 
|do | 
|they | 
|float | 
|around | 
|inside | 
|their | 
|spacecraft | 
|That | 
|is | 
|because | 
|of | 
|microgravity | 
|Microgravity | 
|is | 
|when | 
|things | 
|seem | 
|to | 
|be | 
|weightless | 
|Micro | 
|means | 
|very | 
|small | 
|Microgravity | 
|is | 
|when | 
|the | 
|pull | 
|of | 
|gravity | 
|is | 
|not | 
|very | 
|strong | 
|In | 
|microgravity | 
|it | 
|is | 
|easy | 
|to | 
|move | 
|heavy | 
|objects | 
|Astronauts | 
|can | 
|even | 
|move | 
|things | 
|that | 
|weigh | 
|hundreds | 
|of | 
|pounds | 
|with | 
|just | 
|the | 
|tips | 
|of | 
|their | 
|fingers | 
|How | 
|Does | 
|Gravity | 
|Work | 
|Gravity | 
|is | 
|what | 
|pulls | 
|people | 
|down | 
|toward | 
|Earth | 
|When | 
|you | 
|jump | 
|gravity | 
|makes | 
|you | 
|come | 
|back | 
|down | 
|When | 
|you | 
|are | 
|walking | 
|it | 
|holds | 
|you | 
|on | 
|the | 
|ground | 
|Is | 
|there | 
|Gravity | 
|in | 
|Space | 
|Some | 
|people | 
|think | 
|that | 
|there | 
|is | 
|no | 
|gravity | 
|in | 
|space | 
|But | 
|small | 
|amounts | 
|of | 
|gravity | 
|are | 
|everywhere | 
|Gravity | 
|keeps | 
|the | 
|moon | 
|in | 
|orbit | 
|around | 
|Earth | 
|It | 
|keeps | 
|Earth | 
|in | 
|orbit | 
|around | 
|the | 
|sun | 
|the | 
|pull | 
|of | 
|gravity | 
|gets | 
|weaker | 
|the | 
|farther | 
|apart | 
|two | 
|objects | 
|are | 
|A | 
|spacecraft | 
|could | 
|go | 
|so | 
|far | 
|from | 
|Earth | 
|that | 
|a | 
|person | 
|would | 
|feel | 
|very | 
|little | 
|gravity | 
|But | 
|this | 
|is | 
|not | 
|why | 
|things | 
|float | 
|on | 
|the | 
|International | 
|Space | 
|Station | 
|the | 
|space | 
|station | 
|orbits | 
|Earth | 
|at | 
|about | 
|200 | 
|to | 
|250 | 
|miles | 
|high | 
|At | 
|that | 
|height | 
|Earths | 
|gravity | 
|is | 
|still | 
|very | 
|strong | 
|In | 
|fact | 
|a | 
|person | 
|who | 
|weighs | 
|100 | 
|pounds | 
|on | 
|the | 
|ground | 
|would | 
|weigh | 
|90 | 
|pounds | 
|there | 
|Why | 
|Do | 
|Objects | 
|Float | 
|in | 
|Orbit | 
|So | 
|why | 
|do | 
|astronauts | 
|float | 
|in | 
|space | 
|the | 
|answer | 
|is | 
|that | 
|they | 
|are | 
|in | 
|free | 
|fall | 
|Gravity | 
|pulls | 
|all | 
|objects | 
|the | 
|same | 
|way | 
|even | 
|if | 
|they | 
|are | 
|different | 
|sizes | 
|If | 
|you | 
|drop | 
|a | 
|hammer | 
|and | 
|a | 
|feather | 
|on | 
|Earth | 
|the | 
|hammer | 
|will | 
|fall | 
|faster | 
|But | 
|that | 
|is | 
|not | 
|because | 
|gravity | 
|pulls | 
|them | 
|differently | 
|Air | 
|makes | 
|the | 
|feather | 
|fall | 
|more | 
|slowly | 
|If | 
|there | 
|were | 
|no | 
|air | 
|they | 
|would | 
|fall | 
|together | 
|at | 
|the | 
|same | 
|speed | 
|Some | 
|amusement | 
|parks | 
|have | 
|free | 
|fall | 
|rides | 
|On | 
|those | 
|rides | 
|a | 
|cabin | 
|falls | 
|along | 
|a | 
|tall | 
|tower | 
|If | 
|you | 
|let | 
|go | 
|of | 
|a | 
|ball | 
|at | 
|the | 
|start | 
|of | 
|the | 
|fall | 
|you | 
|and | 
|the | 
|ball | 
|would | 
|fall | 
|together | 
|the | 
|ball | 
|would | 
|appear | 
|to | 
|float | 
|in | 
|front | 
|of | 
|you! | 
|That | 
|is | 
|what | 
|happens | 
|in | 
|a | 
|spacecraft | 
|the | 
|spacecraft | 
|its | 
|crew | 
|and | 
|everything | 
|aboard | 
|are | 
|all | 
|falling | 
|around | 
|Earth | 
|Since | 
|they | 
|are | 
|all | 
|falling | 
|together | 
|the | 
|crew | 
|and | 
|objects | 
|appear | 
|to | 
|float | 
|How | 
|Can | 
|Spacecraft | 
|Fall | 
|Around | 
|Earth | 
|What | 
|does | 
|it | 
|mean | 
|to | 
|fall | 
|around | 
|Earth | 
|Earths | 
|gravity | 
|pulls | 
|objects | 
|toward | 
|the | 
|surface | 
|Gravity | 
|pulls | 
|on | 
|the | 
|space | 
|station | 
|too | 
|As | 
|a | 
|result | 
|it | 
|is | 
|falling | 
|toward | 
|Earths | 
|surface | 
|the | 
|station | 
|also | 
|is | 
|moving | 
|very | 
|fast | 
|It | 
|moves | 
|so | 
|fast | 
|it | 
|matches | 
|the | 
|way | 
|Earths | 
|surface | 
|curves | 
|If | 
|you | 
|throw | 
|a | 
|baseball | 
|gravity | 
|will | 
|cause | 
|it | 
|to | 
|curve | 
|down | 
|It | 
|will | 
|hit | 
|the | 
|ground | 
|soon | 
|A | 
|spacecraft | 
|in | 
|orbit | 
|moves | 
|at | 
|the | 
|right | 
|speed | 
|so | 
|that | 
|the | 
|curve | 
|of | 
|its | 
|fall | 
|matches | 
|the | 
|curve | 
|of | 
|Earth | 
|For | 
|the | 
|space | 
|station | 
|that | 
|speed | 
|is | 
|17 | 
|500 | 
|miles | 
|per | 
|hour | 
|the | 
|spacecraft | 
|keeps | 
|falling | 
|toward | 
|the | 
|ground | 
|but | 
|never | 
|hits | 
|it | 
|Instead | 
|it | 
|falls | 
|around | 
|the | 
|planet | 
|the | 
|moon | 
|stays | 
|in | 
|orbit | 
|around | 
|Earth | 
|for | 
|this | 
|same | 
|reason | 
|the | 
|moon | 
|also | 
|is | 
|falling | 
|around | 
|Earth | 
|Why | 
|Does | 
|NASA | 
|Study | 
|Microgravity | 
|NASA | 
|studies | 
|microgravity | 
|the | 
|studies | 
|help | 
|show | 
|what | 
|happens | 
|to | 
|people | 
|and | 
|other | 
|things | 
|in | 
|space | 
|Microgravity | 
|does | 
|things | 
|to | 
|the | 
|human | 
|body | 
|For | 
|example | 
|muscles | 
|and | 
|bones | 
|can | 
|get | 
|weaker | 
|Astronauts | 
|on | 
|the | 
|space | 
|station | 
|spend | 
|months | 
|in | 
|microgravity | 
|Astronauts | 
|who | 
|travel | 
|to | 
|Mars | 
|would | 
|have | 
|to | 
|live | 
|even | 
|longer | 
|in | 
|microgravity | 
|That | 
|is | 
|because | 
|it | 
|will | 
|take | 
|a | 
|long | 
|time | 
|to | 
|get | 
|there | 
|and | 
|back | 
|NASA | 
|must | 
|learn | 
|what | 
|microgravity | 
|does | 
|to | 
|astronauts | 
|NASA | 
|will | 
|use | 
|this | 
|information | 
|to | 
|find | 
|ways | 
|to | 
|keep | 
|them | 
|safe | 
|and | 
|healthy | 
|Other | 
|things | 
|seem | 
|to | 
|act | 
|differently | 
|in | 
|microgravity | 
|too | 
|Fire | 
|burns | 
|in | 
|a | 
|different | 
|shape | 
|Without | 
|gravity | 
|flames | 
|are | 
|more | 
|round | 
|Crystals | 
|grow | 
|better | 
|their | 
|shapes | 
|are | 
|more | 
|perfect | 
|without | 
|gravity | 
|NASA | 
|performs | 
|science | 
|experiments | 
|in | 
|microgravity | 
|they | 
|help | 
|NASA | 
|learn | 
|things | 
|that | 
|would | 
|be | 
|hard | 
|to | 
|learn | 
|on | 
|Earth | 
|Can | 
|Microgravity | 
|Be | 
|Found | 
|on | 
|Earth | 
|Microgravity | 
|can | 
|be | 
|found | 
|on | 
|Earth | 
|too | 
|NASA | 
|uses | 
|airplanes | 
|to | 
|create | 
|microgravity | 
|for | 
|a | 
|short | 
|time | 
|the | 
|airplane | 
|does | 
|this | 
|by | 
|flying | 
|in | 
|up | 
|and | 
|down | 
|parabolas | 
|At | 
|the | 
|top | 
|of | 
|the | 
|parabola | 
|people | 
|and | 
|things | 
|inside | 
|the | 
|airplane | 
|are | 
|in | 
|free | 
|fall | 
|for | 
|about | 
|20 | 
|30 | 
|seconds | 
|NASA | 
|also | 
|uses | 
|drop | 
|towers | 
|to | 
|study | 
|microgravity | 
|Objects | 
|are | 
|dropped | 
|from | 
|the | 
|top | 
|of | 
|these | 
|towers | 
|the | 
|objects | 
|are | 
|in | 
|free | 
|fall | 
|as | 
|they | 
|drop | 
|You | 
|can | 
|even | 
|experience | 
|microgravity | 
|yourself | 
|How | 
|You | 
|can | 
|go | 
|over | 
|a | 
|big | 
|hill | 
|on | 
|a | 
|roller | 
|coaster | 
|or | 
|ride | 
|on | 
|a | 
|free | 
|fall | 
|ride | 
|at | 
|an | 
|amusement | 
|park | 
Saida: 
------------------------ 
|Sept | 
|30 | 
|2008 | 
|What | 
|Is | 
|a | 
|Black | 
|Hole | 
|cygx1ill | 
|jpg | 
|An | 
|artists | 
|drawing | 
|a | 
|black | 
|hole | 
|named | 
|Cygnus | 
|X | 
|1 | 
|It | 
|formed | 
|when | 
|a | 
|large | 
|star | 
|caved | 
|in | 
|This | 
|black | 
|hole | 
|pulls | 
|matter | 
|from | 
|blue | 
|star | 
|beside | 
|it | 
|Credits: | 
|NASA | 
|CXC | 
|M | 
|Weiss | 
|blackhole2 | 
|jpg | 
|An | 
|artists | 
|drawing | 
|shows | 
|the | 
|current | 
|view | 
|of | 
|the | 
|Milky | 
|Way | 
|galaxy | 
|Scientific | 
|evidence | 
|shows | 
|that | 
|in | 
|the | 
|middle | 
|of | 
|the | 
|Milky | 
|Way | 
|is | 
|a | 
|supermassive | 
|black | 
|hole | 
|Credits: | 
|NASA | 
|JPL | 
|Caltech | 
|Black | 
|hole | 
|Sagittarius | 
|A | 
|This | 
|image | 
|of | 
|the | 
|center | 
|of | 
|the | 
|Milky | 
|Way | 
|galaxy | 
|was | 
|taken | 
|by | 
|the | 
|Chandra | 
|X | 
|ray | 
|Observatory | 
|Credits: | 
|NASA | 
|CXC | 
|MIT | 
|F | 
|K | 
|Baganoff | 
|et | 
|al | 
|sgrlg | 
|jpg | 
|Sagittarius | 
|A* | 
|is | 
|the | 
|black | 
|hole | 
|at | 
|the | 
|center | 
|of | 
|the | 
|Milky | 
|Way | 
|galaxy | 
|Credits: | 
|X | 
|ray: | 
|NASA | 
|UMass | 
|D | 
|Wang | 
|et | 
|al | 
|IR: | 
|NASA | 
|STScI | 
|This | 
|article | 
|is | 
|part | 
|of | 
|the | 
|NASA | 
|Knows! | 
|(Grades | 
|K | 
|4) | 
|series | 
|A | 
|black | 
|hole | 
|is | 
|a | 
|place | 
|in | 
|space | 
|where | 
|gravity | 
|pulls | 
|so | 
|much | 
|that | 
|even | 
|light | 
|can | 
|not | 
|get | 
|out | 
|the | 
|gravity | 
|is | 
|so | 
|strong | 
|because | 
|matter | 
|has | 
|been | 
|squeezed | 
|into | 
|a | 
|tiny | 
|space | 
|This | 
|can | 
|happen | 
|when | 
|a | 
|star | 
|is | 
|dying | 
|Because | 
|no | 
|light | 
|can | 
|get | 
|out | 
|people | 
|cant | 
|see | 
|black | 
|holes | 
|they | 
|are | 
|invisible | 
|Space | 
|telescopes | 
|with | 
|special | 
|tools | 
|can | 
|help | 
|find | 
|black | 
|holes | 
|the | 
|special | 
|tools | 
|can | 
|see | 
|how | 
|stars | 
|that | 
|are | 
|very | 
|close | 
|to | 
|black | 
|holes | 
|act | 
|differently | 
|than | 
|other | 
|stars | 
|How | 
|Big | 
|Are | 
|Black | 
|Holes | 
|Black | 
|holes | 
|can | 
|be | 
|big | 
|or | 
|small | 
|Scientists | 
|think | 
|the | 
|smallest | 
|black | 
|holes | 
|are | 
|as | 
|small | 
|as | 
|just | 
|one | 
|atom | 
|these | 
|black | 
|holes | 
|are | 
|very | 
|tiny | 
|but | 
|have | 
|the | 
|mass | 
|of | 
|a | 
|large | 
|mountain | 
|Mass | 
|is | 
|the | 
|amount | 
|of | 
|matter | 
|or | 
|stuff | 
|in | 
|an | 
|object | 
|Another | 
|kind | 
|of | 
|black | 
|hole | 
|is | 
|called | 
|stellar | 
|Its | 
|mass | 
|can | 
|be | 
|up | 
|to | 
|20 | 
|times | 
|more | 
|than | 
|the | 
|mass | 
|of | 
|the | 
|sun | 
|there | 
|may | 
|be | 
|many | 
|many | 
|stellar | 
|mass | 
|black | 
|holes | 
|in | 
|Earths | 
|galaxy | 
|Earths | 
|galaxy | 
|is | 
|called | 
|the | 
|Milky | 
|Way | 
|the | 
|largest | 
|black | 
|holes | 
|are | 
|called | 
|supermassive | 
|these | 
|black | 
|holes | 
|have | 
|masses | 
|that | 
|are | 
|more | 
|than | 
|1 | 
|million | 
|suns | 
|together | 
|Scientists | 
|have | 
|found | 
|proof | 
|that | 
|every | 
|large | 
|galaxy | 
|contains | 
|a | 
|supermassive | 
|black | 
|hole | 
|at | 
|its | 
|center | 
|the | 
|supermassive | 
|black | 
|hole | 
|at | 
|the | 
|center | 
|of | 
|the | 
|Milky | 
|Way | 
|galaxy | 
|is | 
|called | 
|Sagittarius | 
|A | 
|It | 
|has | 
|a | 
|mass | 
|equal | 
|to | 
|about | 
|4 | 
|million | 
|suns | 
|and | 
|would | 
|fit | 
|inside | 
|a | 
|very | 
|large | 
|ball | 
|that | 
|could | 
|hold | 
|a | 
|few | 
|million | 
|Earths | 
|How | 
|Do | 
|Black | 
|Holes | 
|Form | 
|Scientists | 
|think | 
|the | 
|smallest | 
|black | 
|holes | 
|formed | 
|when | 
|the | 
|universe | 
|began | 
|Stellar | 
|black | 
|holes | 
|are | 
|made | 
|when | 
|the | 
|center | 
|of | 
|a | 
|very | 
|big | 
|star | 
|falls | 
|in | 
|upon | 
|itself | 
|or | 
|collapses | 
|When | 
|this | 
|happens | 
|it | 
|causes | 
|a | 
|supernova | 
|A | 
|supernova | 
|is | 
|an | 
|exploding | 
|star | 
|that | 
|blasts | 
|part | 
|of | 
|the | 
|star | 
|into | 
|space | 
|Scientists | 
|think | 
|supermassive | 
|black | 
|holes | 
|were | 
|made | 
|at | 
|the | 
|same | 
|time | 
|as | 
|the | 
|galaxy | 
|they | 
|are | 
|in | 
|If | 
|Black | 
|Holes | 
|Are | 
|Black | 
|How | 
|Do | 
|Scientists | 
|Know | 
|they | 
|Are | 
|there | 
|A | 
|black | 
|hole | 
|can | 
|not | 
|be | 
|seen | 
|because | 
|strong | 
|gravity | 
|pulls | 
|all | 
|of | 
|the | 
|light | 
|into | 
|the | 
|middle | 
|of | 
|the | 
|black | 
|hole | 
|But | 
|scientists | 
|can | 
|see | 
|how | 
|the | 
|strong | 
|gravity | 
|affects | 
|the | 
|stars | 
|and | 
|gas | 
|around | 
|the | 
|black | 
|hole | 
|Scientists | 
|can | 
|study | 
|stars | 
|to | 
|find | 
|out | 
|if | 
|they | 
|are | 
|flying | 
|around | 
|or | 
|orbiting | 
|a | 
|black | 
|hole | 
|When | 
|a | 
|black | 
|hole | 
|and | 
|a | 
|star | 
|are | 
|close | 
|together | 
|high | 
|energy | 
|light | 
|is | 
|made | 
|This | 
|kind | 
|of | 
|light | 
|can | 
|not | 
|be | 
|seen | 
|with | 
|human | 
|eyes | 
|Scientists | 
|use | 
|satellites | 
|and | 
|telescopes | 
|in | 
|space | 
|to | 
|see | 
|the | 
|high | 
|energy | 
|light | 
|Could | 
|a | 
|Black | 
|Hole | 
|Destroy | 
|Earth | 
|Black | 
|holes | 
|do | 
|not | 
|go | 
|around | 
|in | 
|space | 
|eating | 
|stars | 
|moons | 
|and | 
|planets | 
|Earth | 
|will | 
|not | 
|fall | 
|into | 
|a | 
|black | 
|hole | 
|because | 
|no | 
|black | 
|hole | 
|is | 
|close | 
|enough | 
|to | 
|the | 
|solar | 
|system | 
|for | 
|Earth | 
|to | 
|do | 
|that | 
|Even | 
|if | 
|a | 
|black | 
|hole | 
|the | 
|same | 
|mass | 
|as | 
|the | 
|sun | 
|were | 
|to | 
|take | 
|the | 
|place | 
|of | 
|the | 
|sun | 
|Earth | 
|still | 
|would | 
|not | 
|fall | 
|in | 
|the | 
|black | 
|hole | 
|would | 
|have | 
|the | 
|same | 
|gravity | 
|as | 
|the | 
|sun | 
|Earth | 
|and | 
|the | 
|other | 
|planets | 
|would | 
|orbit | 
|the | 
|black | 
|hole | 
|as | 
|they | 
|orbit | 
|the | 
|sun | 
|now | 
|the | 
|sun | 
|will | 
|never | 
|turn | 
|into | 
|a | 
|black | 
|hole | 
|the | 
|sun | 
|is | 
|not | 
|a | 
|big | 
|enough | 
|star | 
|to | 
|make | 
|a | 
|black | 
|hole | 
|How | 
|Is | 
|NASA | 
|Studying | 
|Black | 
|Holes | 
|NASA | 
|is | 
|using | 
|satellites | 
|and | 
|telescopes | 
|that | 
|are | 
|traveling | 
|in | 
|space | 
|to | 
|learn | 
|more | 
|about | 
|black | 
|holes | 
|these | 
|spacecraft | 
|help | 
|scientists | 
|answer | 
|questions | 
|about | 
|the | 
|universe | 
|More | 
|About | 
|Black | 
|Holes | 
|Space | 
|Place | 
|in | 
|a | 
|Snap: | 
|What | 
|Is | 
|a | 
|Black | 
|Hole | 
|Black | 
|Hole | 
|Rescue | 
|Fall | 
|Into | 
|a | 
|Black | 
|Hole | 
|What | 
|Is | 
|Mars | 
|Mars | 
|Mars | 
|is | 
|the | 
|fourth | 
|planet | 
|from | 
|the | 
|sun | 
|Credits: | 
|NASA | 
|An | 
|artists | 
|drawing | 
|of | 
|one | 
|of | 
|NASAs | 
|Mars | 
|rover | 
|on | 
|the | 
|surface | 
|of | 
|Mars | 
|A | 
|computer | 
|drawing | 
|shows | 
|a | 
|rover | 
|on | 
|Mars | 
|Credits: | 
|NASA | 
|486126mainmavenorbitfull | 
|jpg | 
|This | 
|artist’s | 
|drawing | 
|shows | 
|the | 
|MAVEN | 
|spacecraft | 
|orbiting | 
|Mars | 
|Credits: | 
|NASA | 
|This | 
|article | 
|is | 
|part | 
|of | 
|the | 
|NASA | 
|Knows! | 
|(Grades | 
|K | 
|4) | 
|series | 
|Mars | 
|is | 
|a | 
|planet | 
|It | 
|is | 
|the | 
|fourth | 
|planet | 
|from | 
|the | 
|sun | 
|It | 
|is | 
|the | 
|next | 
|planet | 
|beyond | 
|Earth | 
|Mars | 
|is | 
|more | 
|than | 
|142 | 
|million | 
|miles | 
|from | 
|the | 
|sun | 
|the | 
|planet | 
|is | 
|about | 
|one | 
|sixth | 
|the | 
|size | 
|of | 
|Earth | 
|Mars | 
|is | 
|known | 
|as | 
|the | 
|Red | 
|Planet | 
|It | 
|gets | 
|its | 
|red | 
|color | 
|from | 
|the | 
|iron | 
|in | 
|its | 
|soil | 
|Mars | 
|has | 
|two | 
|small | 
|moons | 
|their | 
|names | 
|are | 
|Phobos | 
|and | 
|Deimos | 
|What | 
|Is | 
|Mars | 
|Like | 
|Mars | 
|is | 
|very | 
|cold | 
|the | 
|average | 
|temperature | 
|on | 
|Mars | 
|is | 
|minus | 
|80 | 
|degrees | 
|Fahrenheit | 
|way | 
|below | 
|freezing! | 
|Mars | 
|is | 
|rocky | 
|with | 
|canyons | 
|volcanoes | 
|and | 
|craters | 
|all | 
|over | 
|it | 
|Red | 
|dust | 
|covers | 
|almost | 
|all | 
|of | 
|Mars | 
|It | 
|has | 
|clouds | 
|and | 
|wind | 
|just | 
|as | 
|Earth | 
|does | 
|Sometimes | 
|the | 
|wind | 
|blows | 
|the | 
|red | 
|dust | 
|into | 
|a | 
|dust | 
|storm | 
|Tiny | 
|dust | 
|storms | 
|can | 
|look | 
|like | 
|tornados | 
|and | 
|large | 
|ones | 
|can | 
|cover | 
|the | 
|whole | 
|planet! | 
|Mars | 
|has | 
|about | 
|one | 
|third | 
|the | 
|gravity | 
|of | 
|Earth | 
|A | 
|rock | 
|dropped | 
|on | 
|Mars | 
|would | 
|fall | 
|slower | 
|than | 
|a | 
|rock | 
|dropped | 
|on | 
|Earth | 
|Things | 
|weigh | 
|less | 
|on | 
|Mars | 
|than | 
|they | 
|weigh | 
|on | 
|Earth | 
|A | 
|person | 
|who | 
|weighs | 
|100 | 
|pounds | 
|on | 
|Earth | 
|would | 
|only | 
|weigh | 
|about | 
|37 | 
|pounds | 
|on | 
|Mars | 
|because | 
|of | 
|less | 
|gravity | 
|What | 
|Has | 
|NASA | 
|Learned | 
|About | 
|Mars | 
|NASA | 
|has | 
|used | 
|both | 
|spacecr | 
|aft | 
|and | 
|robots | 
|to | 
|learn | 
|more | 
|about | 
|Mars | 
|In | 
|1965 | 
|Mariner | 
|4 | 
|was | 
|the | 
|first | 
|NASA | 
|spacecraft | 
|to | 
|get | 
|a | 
|close | 
|look | 
|at | 
|the | 
|planet | 
|In | 
|1976 | 
|Viking | 
|1 | 
|and | 
|Viking | 
|2 | 
|were | 
|the | 
|first | 
|NASA | 
|spacecraft | 
|to | 
|land | 
|on | 
|Mars | 
|they | 
|took | 
|pictures | 
|and | 
|explored | 
|the | 
|planet’s | 
|surface | 
|Since | 
|then | 
|more | 
|spacecraft | 
|have | 
|flown | 
|near | 
|or | 
|landed | 
|on | 
|Mars | 
|NASAs | 
|Spirit | 
|and | 
|Opportunity | 
|rovers | 
|landed | 
|on | 
|Mars | 
|in | 
|January | 
|2004 | 
|they | 
|found | 
|evidence | 
|that | 
|water | 
|once | 
|flowed | 
|on | 
|Mars | 
|Living | 
|things | 
|need | 
|water | 
|to | 
|survive | 
|So | 
|any | 
|sign | 
|of | 
|water | 
|on | 
|Mars | 
|would | 
|mean | 
|that | 
|there | 
|could | 
|be | 
|or | 
|could | 
|have | 
|been | 
|life | 
|on | 
|the | 
|planet | 
|How | 
|Is | 
|NASA | 
|Exploring | 
|Mars | 
|Today | 
|Today | 
|three | 
|spacecraft | 
|are | 
|circling | 
|above | 
|or | 
|orbiting | 
|Mars | 
|the | 
|spacecraft | 
|are | 
|using | 
|scientific | 
|tools | 
|to | 
|measure | 
|the | 
|volcanoes | 
|canyons | 
|craters | 
|temperature | 
|and | 
|the | 
|kinds | 
|of | 
|minerals | 
|on | 
|Mars | 
|they | 
|also | 
|are | 
|taking | 
|pictures | 
|and | 
|searching | 
|for | 
|water | 
|Two | 
|robots | 
|that | 
|move | 
|called | 
|rovers | 
|are | 
|exploring | 
|Mars’ | 
|surface | 
|their | 
|names | 
|are | 
|Opportunity | 
|and | 
|Curiosity | 
|the | 
|rovers | 
|travel | 
|around | 
|taking | 
|pictures | 
|and | 
|looking | 
|closely | 
|at | 
|the | 
|planet’s | 
|soil | 
|and | 
|rocks | 
|NASA | 
|uses | 
|pictures | 
|and | 
|information | 
|from | 
|the | 
|spacecraft | 
|and | 
|the | 
|rovers | 
|to | 
|learn | 
|more | 
|about | 
|Mars | 
|How | 
|Will | 
|NASA | 
|Explore | 
|Mars | 
|in | 
|the | 
|Future | 
|NASA | 
|plans | 
|to | 
|send | 
|more | 
|robots | 
|to | 
|Mars | 
|NASA | 
|wants | 
|robots | 
|to | 
|someday | 
|collect | 
|Martian | 
|soil | 
|and | 
|rocks | 
|and | 
|bring | 
|them | 
|back | 
|to | 
|Earth | 
|to | 
|be | 
|studied | 
|the | 
|MAVEN | 
|spacecraft | 
|started | 
|orbiting | 
|Mars | 
|in | 
|September | 
|2014 | 
|MAVEN | 
|studies | 
|Mars’ | 
|atmosphere | 
|NASA | 
|plans | 
|to | 
|send | 
|a | 
|lander | 
|to | 
|Mars | 
|in | 
|2016 | 
|And | 
|a | 
|new | 
|Mars | 
|rover | 
|is | 
|planned | 
|for | 
|launch | 
|in | 
|2020 | 
|NASA | 
|also | 
|wants | 
|to | 
|send | 
|astronauts | 
|to | 
|Mars | 
|someday | 
|To | 
|get | 
|ready | 
|to | 
|send | 
|humans | 
|to | 
|Mars | 
|NASA | 
|is | 
|studying | 
|new | 
|kinds | 
|of | 
|homes | 
|where | 
|astronauts | 
|can | 
|live | 
|Scientists | 
|are | 
|studying | 
|how | 
|people | 
|in | 
|space | 
|could | 
|grow | 
|plants | 
|for | 
|food | 
|By | 
|watching | 
|what | 
|happens | 
|to | 
|astronauts | 
|on | 
|the | 
|International | 
|Space | 
|Station | 
|scientists | 
|are | 
|finding | 
|out | 
|how | 
|living | 
|in | 
|space | 
|affects | 
|humans | 
|More | 
|About | 
|Mars | 
|Mars | 
|Exploration | 
|Program | 
|Solar | 
|System | 
|Kids: | 
|Mars | 
|Mars | 
|for | 
|Kids | 
|Imagine | 
|Mars | 
|What | 
|Is | 
|an | 
|Eclipse | 
|lunar | 
|eclipse | 
|diagram | 
|jpg | 
|When | 
|Earth | 
|passes | 
|directly | 
|between | 
|the | 
|sun | 
|and | 
|the | 
|moon | 
|a | 
|lunar | 
|eclipse | 
|takes | 
|place | 
|Credits: | 
|NASA | 
|solar | 
|eclipse | 
|diagram | 
|jpg | 
|When | 
|the | 
|moon | 
|passes | 
|directly | 
|between | 
|the | 
|sun | 
|and | 
|Earth | 
|a | 
|solar | 
|eclipse | 
|takes | 
|place | 
|Credits: | 
|NASA | 
|This | 
|article | 
|is | 
|part | 
|of | 
|the | 
|NASA | 
|Knows! | 
|(Grades | 
|K | 
|4) | 
|series | 
|An | 
|eclipse | 
|(ee | 
|CLIPS) | 
|takes | 
|place | 
|when | 
|a | 
|planet | 
|or | 
|moon | 
|passes | 
|between | 
|another | 
|planet | 
|moon | 
|or | 
|the | 
|sun | 
|there | 
|are | 
|two | 
|kinds | 
|of | 
|eclipses | 
|One | 
|is | 
|an | 
|eclipse | 
|of | 
|the | 
|moon | 
|the | 
|other | 
|is | 
|an | 
|eclipse | 
|of | 
|the | 
|sun | 
|What | 
|Is | 
|a | 
|Lunar | 
|Eclipse | 
|the | 
|moon | 
|orbits | 
|or | 
|goes | 
|around | 
|Earth | 
|Earth | 
|orbits | 
|or | 
|goes | 
|around | 
|the | 
|sun | 
|Once | 
|in | 
|a | 
|while | 
|Earth | 
|lines | 
|up | 
|directly | 
|between | 
|the | 
|sun | 
|and | 
|the | 
|moon | 
|When | 
|this | 
|happens | 
|Earth | 
|blocks | 
|the | 
|light | 
|from | 
|the | 
|sun | 
|to | 
|the | 
|moon | 
|Earths | 
|shadow | 
|then | 
|falls | 
|on | 
|the | 
|moon | 
|This | 
|is | 
|an | 
|eclipse | 
|of | 
|the | 
|moon | 
|It | 
|is | 
|called | 
|a | 
|lunar | 
|eclipse | 
|During | 
|a | 
|lunar | 
|eclipse | 
|we | 
|can | 
|see | 
|Earth’s | 
|shadow | 
|on | 
|the | 
|moon | 
|When | 
|Earth | 
|completely | 
|blocks | 
|the | 
|sunlight | 
|the | 
|moon | 
|looks | 
|red | 
|or | 
|orange | 
|A | 
|lunar | 
|eclipse | 
|can | 
|last | 
|for | 
|a | 
|few | 
|hours | 
|At | 
|least | 
|two | 
|lunar | 
|eclipses | 
|happen | 
|every | 
|year | 
|Did | 
|You | 
|Know | 
|It | 
|is | 
|believed | 
|that | 
|lunar | 
|eclipses | 
|taught | 
|people | 
|that | 
|Earth | 
|is | 
|round | 
|A | 
|long | 
|time | 
|ago | 
|people | 
|thought | 
|that | 
|Earth | 
|was | 
|flat | 
|then | 
|they | 
|saw | 
|Earth’s | 
|shadow | 
|on | 
|the | 
|moon | 
|they | 
|learned | 
|that | 
|Earth | 
|is | 
|round | 
|What | 
|Is | 
|a | 
|Solar | 
|Eclipse | 
|Sometimes | 
|when | 
|the | 
|moon | 
|orbits | 
|Earth | 
|it | 
|lines | 
|up | 
|directly | 
|between | 
|the | 
|sun | 
|and | 
|Earth | 
|When | 
|this | 
|happens | 
|the | 
|moon | 
|blocks | 
|the | 
|light | 
|of | 
|the | 
|sun | 
|This | 
|causes | 
|an | 
|eclipse | 
|of | 
|the | 
|sun | 
|or | 
|a | 
|solar | 
|eclipse | 
|During | 
|a | 
|solar | 
|eclipse | 
|the | 
|moon | 
|casts | 
|shadows | 
|onto | 
|Earth | 
|A | 
|solar | 
|eclipse | 
|happens | 
|during | 
|the | 
|daytime | 
|the | 
|daylight | 
|grows | 
|dim | 
|Sometimes | 
|the | 
|moon | 
|blocks | 
|almost | 
|all | 
|of | 
|the | 
|sunlight | 
|then | 
|the | 
|daytime | 
|can | 
|look | 
|as | 
|dark | 
|as | 
|night | 
|during | 
|a | 
|solar | 
|eclipse! | 
|Solar | 
|eclipses | 
|happen | 
|once | 
|every | 
|18 | 
|months | 
|Solar | 
|eclipses | 
|only | 
|last | 
|for | 
|a | 
|few | 
|minutes | 
|Did | 
|You | 
|Know | 
|You | 
|should | 
|NEVER | 
|look | 
|directly | 
|at | 
|the | 
|sun | 
|not | 
|even | 
|during | 
|an | 
|eclipse | 
|when | 
|the | 
|moon | 
|blocks | 
|the | 
|sunlight! | 
|A | 
|solar | 
|eclipse | 
|is | 
|exciting | 
|But | 
|looking | 
|at | 
|the | 
|sun | 
|is | 
|dangerous | 
|It | 
|can | 
|damage | 
|your | 
|eyes | 
|Why | 
|Does | 
|NASA | 
|Study | 
|Eclipses | 
|NASA | 
|scientists | 
|want | 
|to | 
|learn | 
|more | 
|about | 
|the | 
|moon | 
|they | 
|took | 
|the | 
|moons | 
|temperature | 
|during | 
|a | 
|lunar | 
|eclipse | 
|they | 
|wanted | 
|to | 
|see | 
|how | 
|fast | 
|the | 
|moon | 
|cooled | 
|when | 
|Earths | 
|shadow | 
|was | 
|on | 
|it | 
|This | 
|helped | 
|NASA | 
|learn | 
|what | 
|the | 
|moon | 
|might | 
|be | 
|made | 
|of | 
|the | 
|moon | 
|is | 
|our | 
|nearest | 
|neighbor | 
|yet | 
|there | 
|is | 
|still | 
|much | 
|to | 
|learn | 
|about | 
|it | 
|NASA | 
|can | 
|study | 
|the | 
|top | 
|layer | 
|of | 
|the | 
|sun | 
|during | 
|some | 
|solar | 
|eclipses | 
|the | 
|moon | 
|blocks | 
|the | 
|brightest | 
|rays | 
|of | 
|sunlight | 
|This | 
|makes | 
|it | 
|easier | 
|for | 
|scientists | 
|to | 
|see | 
|the | 
|top | 
|layer | 
|of | 
|the | 
|sun | 
|Scientists | 
|use | 
|tools | 
|on | 
|Earth | 
|and | 
|tools | 
|in | 
|space | 
|to | 
|take | 
|pictures | 
|of | 
|the | 
|sun | 
|then | 
|they | 
|study | 
|what | 
|they | 
|see | 
|When | 
|Is | 
|the | 
|Next | 
|Eclipse | 
|If | 
|you | 
|want | 
|to | 
|find | 
|out | 
|when | 
|the | 
|next | 
|eclipse | 
|will | 
|happen | 
|go | 
|to | 
|this | 
|website | 
|Have | 
|an | 
|adult | 
|help | 
|you | 
|figure | 
|out | 
|the | 
|dates | 
|if | 
|it | 
|looks | 
|too | 
|hard | 
|to | 
|read | 
|on | 
|your | 
|own | 
|More | 
|About | 
|Eclipses: | 
|Eclipse | 
|Gallery | 
|What | 
|Is | 
|an | 
|Orbit | 
|Grades | 
|K | 
|4 | 
|How | 
|Does | 
|a | 
|Lunar | 
|E | 